22

est ex‘permultis exemplis, quae contuli tle omnihus tleea-¹

, dibus, quorrun pauca proferam: ll, -31, 2: „equitatu 1111111111

, mediam turbaverat hostiurn 1111111;“ 11, 53, 3: „eques 111
1111111111111111111111111 tundit 1111111111,ιι ΙΠ, 61, 8: „ho-
stem 1.. immissio equis exigite e campo.“ 111, 61, 91· „con-
citant equos pomorumque in hostem;“ lll, 70, ¹9: „qna -por-
miaaos equitatus turbaverat ordines;“ XXII, 6, 10: „ne
in conspectos procul 11111111111111111111ι XXIV, 15: „eques
1111111111111111111;“ XXl1‚ 14, 8: „equitatus cum levi armo·
1111111111111111 frumentatores late eaedem fugamque hostium
palatorum feeit;“ XXIX,2‚ 12 11131 ,111 haee dieta de-
1111111111 Romani equites in medios 11111111 hostes simul
pedestris 11111111111111111, simul equitibus Hispanorum 111111
111111111111111·111111111111111111;ιι XXXV, 5, 8 ,111 perturban-
dos ordinas. ‚G Livium.. quam concitatissimos equos
immaltereiubMXXXV, 11, 11,1111111111111111111111
11111 equites ammessz‘c 111.

De 11111111 „iu rem permissus“ nt iam nune panos
dicam, censeo eam parum convenirc; apud Livium enim vox
111, ubi 111 bellicis rebus agitur, potissimum in his 1111111111
appareant ll, 47, 4: ,,1111“11111’1111111,·“ aut saepius etiam „res
11111111,ἀ et ΙΙ, ts, 1: „nc rem cornmz'tteraot 10, 1111111
simul 1111111111111111111111;“ similiter olio *loco sed tamen
11111111;,1111111 casum ancipitis pugnas conmittere ,·“ 11, 45, 101
„rem ad ultimum seditioniseruptorom finemque venisse Ro·
mano imperio;“ ll, 48, 5: „rea proxime in formam latrocini
11111111·ιι 11, 49, 9: „in populationibus 111 fort‚“ etr, deinde
scriptura „et ot, oti 111 rem permz‘aaos“ ob id ipsum refutanda
esse mihi videtur, quod, cum in epodosi vocabulum gravissi·
1111111111 attatum in initio sententiae sit collocatum, ne 111 pro-
tasi quidem censeo licere summum momentum seu 1111111111
seu 1111111111111111111 loco removeri; immo dieo, 111111111-
modi demum vocabulum particulam obi esse ponendam. 11111
igitur sunt, quae de „voce 11111111 dicenda esse putabam.

De verbo 11111111 11 compositis haec sola inveni: XXXlX,

 

