„lim

4, b: „conubium vetustum matresfamilias clarusque 11111111-
tes 111111111111111111111* XXIV, 31, 3: „lieentia miscendi
eos 1111111111* XXIX, - 28, 31 „neque enim hominum modo
turba, mulierum puerorumque agminibus immixta:“ XXX,
33, 12: „pleraque per interpretes immistos 1111191111·
1111113111 ,1111111111 mixti ex colluvione omnium gentium ;“v
XXXVII, 43, 91 „ceterum fugientibus maior pestis inter-
mixtis qoaorqo sapientesque et 1111111111 erat;“ 1111111111οέ
„mixti pedites equitesque ;“ -XXXXIV, 29: „permixti 11111111
reiquae et' Macedones et Eumenis 11111111 11111.“ ’ ’

² Gom igitur in omnihus his exemplis, quibus 1111111111
11111111111111, perspicue quae partes inter se misceantur,
eognosoo‚ in lectione: „et ut 1111111111 -- 1111111ιι 111 „et ut
internume- eqnes“ idque in 11111111111111111111, in cuius
protasi nemo adest, quocum eques se permiscuerit, eogitari*
nihil aliud potest, nisi equitem oum equite id est'seeum esse
permixtum, quodquam ineptum sit, vix quemquam lugere
mihi¹ persuasum est.

Eodem modo illa quoque exempla, quae Gronovius Jao.
profert ad defendendam snam emendationem: ,1111111111-
11111111ιι 1111 1111 oenseo: lV, 56, 3: ,11111111 indignorum
candidatorum intermiscendo dignis X, 20, 8: „gnarosque
01111 lihguae explicatum quid agatur mittit3 1111111111· hosti·
bus“ (paulo infra 1 12: 1111111111 agmini); XXXVII, 38,
3: ,1111111111 quidem aliarumque gentium sagittarii equites
iutermrluto'.“' '

Quod si iam 11111 perspicuum esse existimo, verbum
11111111 aut compositum per 11 ipsumhoc loeo *non convenire
propter structuramque Livius in eiusmodi vocabulis utitur,
hoe quoqne respioiendum mihi videtur, num verbnm miseere
ad equitatum omnino adhiberi possit ita, 11 eques pugnans
oum hostibus misceatur. qna quidem in re non infitior, Livium,
ubieunque do equestribus proeliis narrat, vocabulo 11111111 11
compositis eius aut aliquo 111111, qno motus significatur usum
esse, 1111111111, erumpere, 1111111111, inferos. quod videndum

 

